info: 11/18/2020 09:30:00.329 CoreEventId.ContextInitialized[10403] (Microsoft.EntityFrameworkCore.Infrastructure) 
      Entity Framework Core 5.0.0 initialized 'StoreDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
info: 11/18/2020 09:30:01.172 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (52ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [c].[CustomerId], [c].[Email], [c].[FirstName], [c].[LastName], [c].[Phone]
      FROM [Customer] AS [c]
info: 11/18/2020 09:30:03.173 CoreEventId.ContextInitialized[10403] (Microsoft.EntityFrameworkCore.Infrastructure) 
      Entity Framework Core 5.0.0 initialized 'StoreDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
info: 11/18/2020 09:30:03.212 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (33ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [s].[StoreId], [s].[City], [s].[Name], [s].[State], [s].[Street], [s].[Zip]
      FROM [Store] AS [s]
info: 11/18/2020 09:30:07.753 CoreEventId.ContextInitialized[10403] (Microsoft.EntityFrameworkCore.Infrastructure) 
      Entity Framework Core 5.0.0 initialized 'StoreDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
info: 11/18/2020 09:30:07.788 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (33ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [s].[StoreId], [s].[City], [s].[Name], [s].[State], [s].[Street], [s].[Zip]
      FROM [Store] AS [s]
info: 11/18/2020 09:30:09.323 CoreEventId.ContextInitialized[10403] (Microsoft.EntityFrameworkCore.Infrastructure) 
      Entity Framework Core 5.0.0 initialized 'StoreDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
info: 11/18/2020 09:30:09.489 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (30ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [i].[StoreId], [i].[ProductId], [i].[Quantity], [p].[ProductId], [p].[Name], [p0].[ProductId], [p0].[StartTime], [p0].[Price]
      FROM [Inventory] AS [i]
      INNER JOIN [Product] AS [p] ON [i].[ProductId] = [p].[ProductId]
      LEFT JOIN [Price] AS [p0] ON [p].[ProductId] = [p0].[ProductId]
      ORDER BY [i].[StoreId], [i].[ProductId], [p].[ProductId], [p0].[ProductId], [p0].[StartTime]
info: 11/18/2020 09:30:20.235 CoreEventId.ContextInitialized[10403] (Microsoft.EntityFrameworkCore.Infrastructure) 
      Entity Framework Core 5.0.0 initialized 'StoreDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
info: 11/18/2020 09:30:20.266 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (30ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [c].[CustomerId], [c].[Email], [c].[FirstName], [c].[LastName], [c].[Phone]
      FROM [Customer] AS [c]
info: 11/18/2020 09:30:36.318 CoreEventId.ContextInitialized[10403] (Microsoft.EntityFrameworkCore.Infrastructure) 
      Entity Framework Core 5.0.0 initialized 'StoreDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
info: 11/18/2020 09:30:36.347 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (28ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [c].[CustomerId], [c].[Email], [c].[FirstName], [c].[LastName], [c].[Phone]
      FROM [Customer] AS [c]
info: 11/18/2020 09:30:41.834 CoreEventId.ContextInitialized[10403] (Microsoft.EntityFrameworkCore.Infrastructure) 
      Entity Framework Core 5.0.0 initialized 'StoreDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
info: 11/18/2020 09:30:41.862 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (28ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [s].[StoreId], [s].[City], [s].[Name], [s].[State], [s].[Street], [s].[Zip]
      FROM [Store] AS [s]
info: 11/18/2020 09:30:46.322 CoreEventId.ContextInitialized[10403] (Microsoft.EntityFrameworkCore.Infrastructure) 
      Entity Framework Core 5.0.0 initialized 'StoreDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
info: 11/18/2020 09:30:46.361 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (36ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [i].[StoreId], [i].[ProductId], [i].[Quantity], [p].[ProductId], [p].[Name], [p0].[ProductId], [p0].[StartTime], [p0].[Price]
      FROM [Inventory] AS [i]
      INNER JOIN [Product] AS [p] ON [i].[ProductId] = [p].[ProductId]
      LEFT JOIN [Price] AS [p0] ON [p].[ProductId] = [p0].[ProductId]
      ORDER BY [i].[StoreId], [i].[ProductId], [p].[ProductId], [p0].[ProductId], [p0].[StartTime]
info: 11/18/2020 09:31:25.244 CoreEventId.ContextInitialized[10403] (Microsoft.EntityFrameworkCore.Infrastructure) 
      Entity Framework Core 5.0.0 initialized 'StoreDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
info: 11/18/2020 09:31:25.410 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (40ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SET NOCOUNT ON;
      INSERT INTO [CustomerOrder] ([CustomerId], [StoreId])
      VALUES (@p0, @p1);
      SELECT [TransactionNumber], [TransactionTime]
      FROM [CustomerOrder]
      WHERE @@ROWCOUNT = 1 AND [TransactionNumber] = scope_identity();
info: 11/18/2020 09:31:25.556 CoreEventId.ContextInitialized[10403] (Microsoft.EntityFrameworkCore.Infrastructure) 
      Entity Framework Core 5.0.0 initialized 'StoreDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
info: 11/18/2020 09:31:25.601 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (29ms) [Parameters=[@__trans_ProductID_0='?' (DbType = Int32), @__8__locals1_order_StoreId_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT TOP(1) [i].[StoreId], [i].[ProductId], [i].[Quantity]
      FROM [Inventory] AS [i]
      WHERE ([i].[ProductId] = @__trans_ProductID_0) AND ([i].[StoreId] = @__8__locals1_order_StoreId_1)
info: 11/18/2020 09:31:25.628 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (26ms) [Parameters=[@__trans_ProductID_0='?' (DbType = Int32), @__8__locals1_order_StoreId_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT TOP(1) [i].[StoreId], [i].[ProductId], [i].[Quantity]
      FROM [Inventory] AS [i]
      WHERE ([i].[ProductId] = @__trans_ProductID_0) AND ([i].[StoreId] = @__8__locals1_order_StoreId_1)
info: 11/18/2020 09:31:25.703 RelationalEventId.CommandExecuted[20101] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executed DbCommand (31ms) [Parameters=[@p1='?' (DbType = Int32), @p2='?' (DbType = Int32), @p0='?' (DbType = Int32), @p4='?' (DbType = Int32), @p5='?' (DbType = Int32), @p3='?' (DbType = Int32), @p6='?' (DbType = Int32), @p7='?' (DbType = Int32), @p8='?' (DbType = Int32), @p9='?' (DbType = Int32), @p10='?' (DbType = Int32), @p11='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SET NOCOUNT ON;
      UPDATE [Inventory] SET [Quantity] = @p0
      WHERE [ProductId] = @p1 AND [StoreId] = @p2;
      SELECT @@ROWCOUNT;
      
      UPDATE [Inventory] SET [Quantity] = @p3
      WHERE [ProductId] = @p4 AND [StoreId] = @p5;
      SELECT @@ROWCOUNT;
      
      INSERT INTO [ProductOrd